BACKEND_URL=http://localhost:3000

FACEBOOK_ACCESS_TOKEN=
INSTAGRAM_ACCOUNT_ID=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

OPENAPI_API_KEY=

DISCORD_APP_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=
