BACKEND_URL=https://coding-easily-api.harrylowkey.dev
APP_PORT=3001

# FACEBOOK_ACCESS_TOKEN={secret}
# INSTAGRAM_ACCOUNT_ID={secret}

AWS_S3_BUCKET_NAME=instagram-coding-easily
# AWS_ACCESS_KEY_ID={secret}
# AWS_SECRET_ACCESS_KEY={secret}
AWS_REGION=ap-southeast-1

# OPENAPI_API_KEY={secret}

DISCORD_APP_ID=1230589557557170318
# DISCORD_TOKEN={secret}
# DISCORD_PUBLIC_KEY={secret}
DISCORD_CHANNEL_ID=1231215373836357683
DISCORD_BUG_REPORT_CHANNEL_ID=1232883225727074415

PUPPETEER_DISABLE_HEADLESS_WARNING=true
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
